# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = Rj66iQ16v849NNhHGCeElGjxQFfuD7IIWqIHz6Jq
REACT_APP_MORALIS_SERVER_URL = https://symymrwgnpk0.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "D:\project\PSD-to-React.js-with-new-home\ethereum-boilerplate\Truffle\build\contracts\Contract.json"